<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poza3"
    tools:context=".DetaliiBilet">

    <TextView
        android:id="@+id/id2"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:fontFamily="@font/wendy_one"
        android:text="@string/textview"
        android:textColor="#131313"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/linie2"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:fontFamily="@font/wendy_one"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/tip2"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:fontFamily="@font/wendy_one"
        android:text="@string/textview"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <TextView
        android:id="@+id/pret2"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:fontFamily="@font/wendy_one"
        android:text="@string/textview"
        android:textColor="#121111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <Button
        android:id="@+id/trimite"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginBottom="320dp"
        android:background="#8AFFFFFF"
        android:backgroundTint="#1DAF8D"
        android:fontFamily="@font/wendy_one"
        android:text="Trimite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/foloseste"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginBottom="320dp"
        android:background="#8AFFFFFF"
        android:backgroundTint="#1DAF8D"
        android:fontFamily="@font/wendy_one"
        android:text="Foloseste"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        app:srcCompat="?attr/actionBarDivider" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        app:srcCompat="?attr/actionBarDivider" />

</androidx.constraintlayout.widget.ConstraintLayout>