<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poza3"
    tools:context=".PrimesteBilet">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="395dp"
        android:layout_height="349dp"
        android:focusable="auto"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/showResult"
        android:layout_width="300dp"
        android:layout_height="126dp"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:background="#8AFFFFFF"
        android:backgroundTint="#1DAF8D"
        android:fontFamily="@font/wendy_one"
        android:text="ADAUGA BILET"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>